{
  "name": "bemhtml-demo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sbmaxx@gmail.com",
  "license": "ISC",
  "dependencies": {
    "webpack": "^1.7.3",
    "bem-xjst": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-webpack": "^1.0.8",
    "grunt-devserver": "^0.6.0",
    "grunt-concurrent": "^1.0.0"
  }
}
